FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
MONGO_URI=mongodb://localhost:27017/mern-prototype
JWT_SECRET=your-jwt-secret


R2_ACCESS_KEY_ID=your-cloudflare-access-key-id
R2_SECRET_ACCESS_KEY=your-cloudflare-secret-access-key
R2_ACCOUNT_ID=your-cloudflare-account-id
R2_BUCKET_NAME=your-bucket-name
R2_ENDPOINT=https://your-bucket-name.your-account-id.r2.cloudflarestorage.com
