FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
MONGO_URI=mongodb://localhost:27017/mern-prototype
JWT_SECRET=your-jwt-secret
